REACT_APP_DOMAIN=https://myinvo.ngrok.io
REACT_APP_API_GATEWAY=https://myinvo.ngrok.io/api/
REACT_APP_SENTRY_DSN="https://6ba65e0f1fb54abbadc7e8fcdf0f1bf2@o517777.ingest.sentry.io/5626111"
REACT_APP_VERSION=${npm_package_version}
REACT_APP_CREDENTIALS=same-origin
